<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="152.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="74.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@wunschliste/WunschlisteLogo.PNG" />
               </image>
            </ImageView>
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="62.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wunschliste/User.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ComboBox prefWidth="150.0" />
               </children>
            </VBox>
         </right>
         <bottom>
            <VBox prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <StackPane prefHeight="76.0" prefWidth="800.0">
                     <children>
                        <Label text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.44451904296875" minWidth="10.0" prefWidth="200.66668701171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.3333740234375" minWidth="10.0" prefWidth="221.33331298828125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.55548095703125" minWidth="10.0" prefWidth="182.66668701171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" text="Dashboard" />
                        <Button mnemonicParsing="false" text="Ereignisse" />
                        <Button mnemonicParsing="false" text="Geschenke" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.4634146341463415" orientation="VERTICAL" prefHeight="273.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.40562248995983935" layoutY="-4.0" prefHeight="300.0" prefWidth="998.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="401.0">
                           <children>
                              <VBox prefHeight="202.0" prefWidth="399.0">
                                 <children>
                                    <StackPane prefHeight="28.0" prefWidth="474.0">
                                       <children>
                                          <Label text="Ereignisse" />
                                       </children>
                                    </StackPane>
                                    <TableView prefHeight="176.0" prefWidth="495.0">
                                      <columns>
                                        <TableColumn minWidth="100.0" prefWidth="-1.0" text="Wer" />
                                        <TableColumn minWidth="100.0" prefWidth="-1.0" text="Was" />
                                          <TableColumn minWidth="100.0" prefWidth="-1.0" text="Wann" />
                                          <TableColumn minWidth="100.0" prefWidth="-1.0" text="Datum" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="559.0">
                           <children>
                              <VBox prefHeight="208.0" prefWidth="392.0">
                                 <children>
                                    <StackPane prefHeight="28.0" prefWidth="297.0">
                                       <children>
                                          <Label text="Reservierte Geschenke" />
                                       </children>
                                    </StackPane>
                                    <TableView prefHeight="183.0" prefWidth="392.0">
                                       <columns>
                                          <TableColumn minWidth="100.0" prefWidth="-1.0" text="Für" />
                                          <TableColumn minWidth="100.0" prefWidth="-1.0" text="Was" />
                                          <TableColumn minWidth="100.0" prefWidth="-1.0" text="Fälligkeit" />
                                          <TableColumn minWidth="100.0" prefWidth="-1.0" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox layoutX="2.0" layoutY="6.0">
                     <children>
                        <StackPane prefHeight="24.0" prefWidth="800.0">
                           <children>
                              <Label text="Kalender" />
                           </children>
                        </StackPane>
                        <TableView prefHeight="187.0" prefWidth="600.0">
                          <columns>
                              <TableColumn minWidth="114.0" prefWidth="-1.0" text="Montag" />
                            <TableColumn minWidth="114.0" prefWidth="-1.0" text="Dienstag" />
                            <TableColumn minWidth="114.0" prefWidth="-1.0" text="Mittwoch" />
                              <TableColumn minWidth="114.0" prefWidth="-1.0" text="Donnerstag" />
                              <TableColumn minWidth="114.0" prefWidth="-1.0" text="Freitag" />
                              <TableColumn minWidth="114.0" prefWidth="-1.0" text="Samstag" />
                              <TableColumn minWidth="114.0" prefWidth="-1.0" text="Sonntag" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
